print_hello_qnap(){
	echo "Hello QNAP! (This is the demo QPKG for TS-x86 series NAS)"
	echo -e "`date` \n"
}

start_hello_qnap(){
	echo "Starting Hello_QNAP... "
	hello_qnap
	
}

stop_hello_qnap(){
	echo "Stopping Hello_QNAP... "
	/bin/rm /usr/bin/hello_qnap
}

restart_hello_qnap(){
	echo "Restarting Hello_QNAP... "
	stop_hello_qnap
	start_hello_qnap
}